<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Básico</title>
    <style>
        #title {
            text-align: center;
            color: white;
            font-family: Brush Script MT;
            font-size: 56px;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .shop-link {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .shop-container {
            margin-right: 10px;
            margin-left: 10px;
        }

        img {
            width: 400px;
            height: 341px;
        }

        .copyright {
            text-align: right;
            font-family: monospace;
            font-size: 12px;
        }
    </style>
</head>

<body style="background-color:#FFC0CB;">
    <h1 id="title">
        H&#x2764;ME
    </h1>

    <div class="image-container">
        <div class="shop-container">
            <img src="basic1.jpg" />
            <p class="shop-link">
                <a href="https://www.maisonsdumonde.com/ES/es" target="_blank">maisonsdumonde</a>
            </p>
        </div>
        <div class="shop-container">
            <img src="basic2.jpg" />
            <p class="shop-link">
                <a href="https://kenayhome.com/es/" target="_blank">kenayhome</a>
            </p>
        </div>
    </div>
    <hr size="2" ; color="white">
    <p class="copyright"><i>© sigutier 2022</i></p>
</body>

</html>