<!DOCTYPE html>
<html lang="en">

<head>
    <title>Silvia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a id="Home" class="navbar-brand" href="rush.html">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#Datos_personales">Personal Details</a></li>
                    <li><a href="#Experiencia">Experience & Skills</a></li>
                    <li><a href="#Contacto">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="Datos_personales" class="container-fluid bg-1 text-center">
        <h3 class="margin">sigutier</h3>
        <img src="https://images.megapixl.com/5824/58249368.jpg" class="img-responsive img-circle margin"
            style="display:inline" alt="Bird" width="350" height="350">
        <h3>42 Student</h3>
    </div>

    <!-- Second Container -->
    <div id="Experiencia" class="container-fluid bg-2 text-center">
        <h3 class="margin">Software Development Student</h3>
        <p>- Programming (C++, C#, Java, Swift, OCaml)
            - Articifial Intelligence (Machine learning, Deep learning, Algorithms)
            - Systems and network administration, Cloud, DevOps, UNIX
            - Cybersecurity
            - Database (SQL, NoSQL, Data Lake)
            - Web and mobile development (JavaScript, Node, React, Android, iOS)
            - Projects management</p>
    </div>

    <!-- Third Container -->
    <div id="Contacto" class="container-fluid bg-3 text-center">
        <h3 class="margin">Contacto</h3><br>
        <div>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <button id="Inicio" value="Inicio"><a class="navbar-brand" href="#Home">&#8593;</a></button>
    </footer>
</body>
</html>